# TestExercise

./: README.md  pom.xml
src/main/java/dao/: CheckListDAOImpl.java  DAOCheck.java
src/main/java/logic/: ExaminationLogic.java
src/main/java/models/: CheckList.java  User.java
src/main/java/namepasswordlogic/: NamePasswordLogic.java
src/main/java/random/: RandomNumber.java
src/main/java/services/: CheckListService.java
src/main/java/servlets/: AuthorizationServlet.java  AverageServlet.java  GameServlet.java  RegistrationServlet.java  TableServlet.java
src/main/java/transformation/: TransformationForm.java
src/main/java/trystorage/: TryRepository.java  TryRepositoryImpl.java  TryStorage.java
src/main/java/utils/: HibernateSessionFactoryUtil.java
src/main/java/validation/: ValidationData.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: authorization.jsp  average.jsp  maingame.jsp  password.jsp  registration.jsp  table.jsp  welcome.html
